<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ceylon-lang.test</groupId>
  <artifactId>run-user-repo</artifactId>
  <version>1.3.3</version>

  <name>compile-default</name>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>${plugin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>${plugin.version}</version>
        <executions>
          <execution>
            <id>compile-ceylon</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>other/modules</out>
            </configuration>
          </execution>
          <execution>
            <id>run-ceylon</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <userRepos>
                <userRepo>other/modules</userRepo>
              </userRepos>
              <module>mymodule/1.0.0</module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
