<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.ceylon-lang</groupId>
  <artifactId>ceylon-maven-plugin</artifactId>
  <version>1.3.4-SNAPSHOT</version>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Ceylon Lang</name>
    <url>http://ceylon-lang.org</url>
  </organization>

  <name>Ceylon Maven Plugin</name>
  <packaging>maven-plugin</packaging>

  <scm>
    <connection>scm:git:git@github.com:ceylon/ceylon-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ceylon/ceylon-maven-plugin.git</developerConnection>
    <url>git@github.com:ceylon/ceylon-maven-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>julien.viet</id>
      <name>Julien Viet</name>
      <email>julien@julienviet.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>stephane.epardaud</id>
      <name>Stéphane Épardaud</name>
      <email>stef@epardaud.fr</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.test.skip>false</maven.test.skip>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.version>3.2.5</maven.version>
    <mavenPluginPluginVersion>3.4</mavenPluginPluginVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon-all</artifactId>
      <version>1.3.3</version>
    </dependency>
    <!-- Workaround for ceylon.test being broken in 1.3.3 -->
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.test</artifactId>
      <version>1.3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-plugin-plugin</artifactId>
        						<versionRange>[3.2,)</versionRange>
        						<goals>
        							<goal>descriptor</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore />
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skipInvocation>${maven.test.skip}</skipInvocation>
              <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
              <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
              <addTestClassPath>true</addTestClassPath>
              <postBuildHookScript>verify</postBuildHookScript>
              <!--<invokerTest>compile-default/pom.xml</invokerTest>-->
              <debug>true</debug>
              <properties>
                <plugin.version>${project.version}</plugin.version>
                <ceylon.home>${ceylon.home}</ceylon.home>
              </properties>
              <testProperties>
                <ceylon.home>${ceylon.home}</ceylon.home>
              </testProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
