<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.ceylon-lang</groupId>
  <artifactId>ceylon-maven-plugin</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>system</name>
  <packaging>maven-plugin</packaging>

  <properties>
    <maven.version>3.2.5</maven.version>
    <mavenPluginPluginVersion>3.4</mavenPluginPluginVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>system</artifactId>
      <type>pom</type>
      <version>1.2.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.ceylon-lang</groupId>
          <artifactId>com.redhat.ceylon.maven-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
              <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
              <addTestClassPath>true</addTestClassPath>
              <postBuildHookScript>verify</postBuildHookScript>
              <debug>true</debug>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
