<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ceylon-lang.test</groupId>
  <artifactId>compile-js-out</artifactId>
  <version>1.3.3</version>

  <name>compile-js-out</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>${plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile-js</goal>
            </goals>
            <configuration>
              <out>target/the_modules</out>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
