<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ceylon-lang.test</groupId>
  <artifactId>compile-source</artifactId>
  <version>1.3.3-SNAPSHOT</version>

  <name>compile-source</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>${plugin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.basedir}/src/foo/ceylon</directory>
                </source>
                <source>
                  <directory>${project.basedir}/src/bar/ceylon</directory>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>doc</id>
            <goals>
              <goal>doc</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <sources>
                <source>${project.basedir}/src/foo/ceylon</source>
                <source>${project.basedir}/src/bar/ceylon</source>
              </sources>
              <modules>
                <module>foo</module>
                <module>bar</module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
