<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ceylon-lang.test</groupId>
  <artifactId>compile-sources</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>compile-sources</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>compile-foo</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  <fileset>
                    <directory>${project.basedir}/src/foo/ceylon</directory>
                  </fileset>
                </source>
              </sources>
              <out>foo</out>
            </configuration>
          </execution>
          <execution>
            <id>compile-bar</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>foo</userRepo>
              </userRepos>
              <sources>
                <source>
                  <fileset>
                    <directory>${project.basedir}/src/bar/ceylon</directory>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
