<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ceylon-lang.test</groupId>
  <artifactId>compile-default</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>compile-default</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>compile-ceylon</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>run-ceylon</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <module>mymodule/1.0.0</module>
              <arguments>
                <argument>arg_0</argument>
                <argument>arg_1</argument>
                <argument>arg_2</argument>
                <argument>arg_3</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
